<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>National Geographic | Travel</title>
	</head>
	<body>
		<div id="app-container">
			<header class="header">
				<h1 class="header__title">TRAVEL</h1>
			</header>

			<section class="section">
				
				<h3 class="section__title">TRAVEL PHOTOGRAPHY</h3>
				<h5 class="section__link">SEE MORE</h5>
				
				<div class="section__article-previews column-container">
					
					<article class="article_synopsis">
						<img src="./images/img-volcanoes.jpg" alt="">
						<h3>26 Beautiful Travel Photos of 2016</h3>
						<p>Nat Geo Gravel editors picked their favorite travel photos published in to17. See majestic images from around the world that struck...</p>
					</article>

					<article class="article_synopsis">		
						<img src="./images/img-andes.jpg" alt="">
						<h3>Old and New: 16 Photos of Santiago, Chile</h3>
						<p>Home to modern skyscrapers and historic colonial architecture, Santiago offers visitors the chance step between past and ...</p>
					</article>

				</div>

				<button class="button__full-width">SHOW MORE</button>

			</section>

			<footer class="column-container">

				<div class="footer__subscribe-column">
					<h3>Subscribe to Newsletters</h3>
					<form class="enter-email">
						<input type="text">
						<button>SIGN UP</button>
					</form>
				</div>

				<div class="footer__follow-column">
					<h3>Follow Us</h3>
					<div class="social-media-icons">
						
					</div>
				</div>

			</footer>
		</div>
	</body>
</html>